

MONGO_URL = "mongodb+srv://fd360db:FbOBHVx8V0yEy1EY@cluster0.ivl4f8k.mongodb.net/food-ordering?retryWrites=true&w=majority"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "fvthdthfdbhjfvjyvkjbsadasy"
GOOGLE_CLIENT_ID="267218352542-moeb83i9phf4oguujf5e2fb3imev9029.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIAUOO72NPA7PFIDVMS"
AWS_SECRET_KEY="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"

# fd360db
# 
